# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_RESTRICTED_KEY=
STRIPE_PRODUCT_SUBSCRIPTION_ID=
STRIPE_SUCCESS_URL=.../posts
STRIPE_CANCEL_URL=...
STRIPE_WEBHOOK_SECRET=

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# JWT
JWT_SIGNING_KEY=

# NextAuth
NEXTAUTH_URL=...

# Prismic CMS
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
